LOCAL_USER=root
LOCAL_PASSWORD=21April1990
DB_NAME=b5w8fpklr409oa7q
PRODDB_USER=t7hu4pto04d0cvbe
PRODDB_PASSWORD=ilc5gejr1gk2qekz
PRODDB_HOST=sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
SPOONACULAR_API_KEY=6572c1d2e7734a0385d6e5765993d8ca